

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>欢迎来到 TensorLayer &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="#"/>
        <link rel="next" title="安装" href="user/installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorial.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/nlp.html"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/ops.html"><code class="docutils literal"><span class="pre">tensorlayer.ops</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>欢迎来到 TensorLayer</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensorlayer">
<h1>欢迎来到 TensorLayer<a class="headerlink" href="#tensorlayer" title="Permalink to this headline">¶</a></h1>
<p>TensorLayer 是一个透明的基于Google TensorFlow顶层的透明化深度学习与强化学习库。
它被设计为了加快实验速度而提供更高水平的TensorFlow API。
TensorLayer易于扩展和修改，同时也适用于机器学习的研究与应用。</p>
<p>这篇文档不仅仅是为了描述如何使用这个库也是一个遍历不同类型的神经网络，
深度强化学习和自然语言处理等内容的教程。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果你阅读在线中文文档时有什么问题，你可以在github上下载这个项目，
然后去``/docs/cn/_build/html/index.html``阅读离线中文文档。
或者在 <a class="reference external" href="http://tensorlayer.readthedocs.io/en/latest/">TensorLayer</a> 中阅读官方原文档。</p>
</div>
<div class="section" id="id2">
<h2>用户指南<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>TensorLayer用户指南说明了如何去安装TensorFlow,CUDA和cuDNN，
然后如何用TensorLayer建立和训练神经网络和如何作为（一个开发者支持这个库。）</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#id3">先决条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#tensorflow-release">TensorFlow release</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#gpu">GPU支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorial.html">教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id2">在我们开始之前</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#mnimst">运行MNIMST样例</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#mnist">理解MNIST样例</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id9">运行乒乓实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id11">理解强化学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#word2vec">运行 Word2Vec实例：</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#word-embedding">理解词嵌套(word embedding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#ptb">运行PTB示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#lstm">理解 LSTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id26">运行翻译示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id27">理解翻译器</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id39">成本函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id41">易于修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#id45">更多信息</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/development.html#tensorlayer-philospy">理念</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/development.html#id7">如何参与我们</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API目录<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>如果你正在寻找某个特殊的函数，类或者方法，这一列文档就是为你准备的。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#basic-layer">Basic layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#input-layer">Input layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#word-embedding-input-layer">Word Embedding Input layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#dense-layer">Dense layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#noise-layer">Noise layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#convolutional-layer">Convolutional layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#recurrent-layer">Recurrent layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#shape-layer">Shape layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#developing-or-untested">Developing or Untested</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/activation.html#activation-functions">Activation functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/nlp.html"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/nlp.html#word-embedding-functions">Word embedding functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/rein.html#reward-functions">Reward functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/rein.html#cost-functions">Cost functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/iterate.html#iteration-functions">Iteration functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cost.html#cost-functions">Cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cost.html#regularization-functions">Regularization functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/visualize.html#visualize-weights">Visualize weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/visualize.html#visualize-embeddings">Visualize embeddings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#load-dataset-functions">Load dataset functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#vector-representations-of-words">Vector representations of words</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#load-and-save-network">Load and save network</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#load-and-save-variables">Load and save variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#visualizing-npz-file">Visualizing npz file</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html#evaluation-functions">Evaluation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html#class-balancing-functions">Class balancing functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/init.html#initializers">Initializers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/preprocess.html#images">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/ops.html"><code class="docutils literal"><span class="pre">tensorlayer.ops</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/ops.html#tensorflow-functions">TensorFlow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ops.html#gpu-functions">GPU functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/installation.html" class="btn btn-neutral float-right" title="安装" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>