

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tensorlayer.layers" href="../modules/layers.html"/>
        <link rel="prev" title="教程" href="tutorial.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tensorlayer-philospy">理念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">如何参与我们</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug">报告BUG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">修复BUG</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">编写文档</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">如何参与我们</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github">在GitHub上编辑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">发送拉请求</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nlp.html"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ops.html"><code class="docutils literal"><span class="pre">tensorlayer.ops</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Development</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/development.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>TensorLayer项目首先由英国帝国理工大学的董豪于2016年7月发起，
由核心团队(按字母顺序:
<a class="reference external" href="https://github.com/akaraspt">Akara Supratak</a>,
<a class="reference external" href="https://github.com/zsdonghao">Hao Dong</a>,
<a class="reference external" href="https://github.com/zsdonghao">Simiao Yu</a>,）
和许多 <a class="reference external" href="http://github.com/zsdonghao/tensorlayer">GitHub</a> 上的贡献者一起协力开发。</p>
<p>正如一个为研究员和工程师开发的开源项目，我们诚挚地欢迎您为对项目提供帮助。
每个微小的支持都会帮助我们并且会被记录下来。</p>
<div class="section" id="tensorlayer-philospy">
<span id="id1"></span><h2>理念<a class="headerlink" href="#tensorlayer-philospy" title="Permalink to this headline">¶</a></h2>
<p>TensorLayer的想法源于组合TensorFlow的灵活性和正确的 building blocks的可用性来训练神经网络的需求。
它依照下列设计目标所开发：</p>
<ul class="simple">
<li><strong>简洁</strong>：易于使用，易于扩展与修改以便于研究和工程中使用。</li>
<li><strong>快速</strong>：在GPU的支持下运行速度与纯TensorFlow脚本速度一致。简洁但不牺牲性能。</li>
<li><strong>兼容</strong>：一个网络被抽象到正则化，成本和每一层的输出，易于与其他TensorFlow的库协作。</li>
<li><strong>透明</strong>：在抽象后面不隐藏TensorFlow，尽量依赖TensorFlow的功能并且遵循TensorFlow的约定。</li>
</ul>
<div class="section" id="id2">
<h3>如何参与我们<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>如果您在深度学习和强化学习方面发布了一种新的算法，
欢迎您分享您的算法给TensorLayer</p>
<ul class="simple">
<li>说明它是怎么工作的，如果可以话请给出学术论文的链接。</li>
<li>尽可能地缩减其范围，以以致于便于实现</li>
</ul>
</div>
<div class="section" id="bug">
<h3>报告BUG<a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h3>
<p>请您在 <a class="reference external" href="http://github.com/zsdonghao/tensorlayer">GitHub</a> 上报告BUG。
如果您打算报告BUG，请包含以下内容：</p>
<ul class="simple">
<li>您的TensorLayer和TensorFlow版本号</li>
<li>重现BUG的步骤，最好能减少到数个python 命令</li>
<li>您获得的结果和您期望的结果。</li>
</ul>
<p>如果您不确定遇到的行为是否是BUG，
或者你不确定错误是否与TensorLayer或TensorFlow有关，
请您先在 <a class="reference external" href="mailto:hao&#46;dong11&#37;&#52;&#48;imperial&#46;ac&#46;uk">our mailing list</a> 查看下。</p>
</div>
<div class="section" id="id3">
<h3>修复BUG<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>通过GitHub的问题栏(issues)来查看BUG报告。
任何被标记为BUG的项对所有想要修复它的人来说都是开放的。
如果您发现了TensorLayer的一个你可以自己修复的BUG，
您可以用任何方法来实现修复并且无需立即报告这个BUG。</p>
</div>
<div class="section" id="id4">
<h3>编写文档<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>无论什么时候您发现有些文档没有解释清楚，存在误导，敷衍带过或者根本就是错的。
请及时更新它！<a href="#id5"><span class="problematic" id="id6">*</span></a>Edit on GitHub*的链接就在每一篇文档的右上角
并且API引用列表中的每篇文档的*[source]*的链接可以帮助您快速地定位任何文字的根源。</p>
</div>
</div>
<div class="section" id="id7">
<h2>如何参与我们<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="github">
<h3>在GitHub上编辑<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<p>正如刚刚文档中修复BUG所说的简单方法，
点击文档右上角的*Edit on GitHub*链接或者API引用列表中的对象的*[source]*链接来打开GitHub中的源文件，
然后在你的浏览器中点击*Edit this file*链接并发送拉请求(Pull Request).
你只需要一个免费的GitHub账户就可以做到了。</p>
<p>对于任何较大幅度的修改，请遵循以下步骤来更新TensorLayer开发。</p>
</div>
<div class="section" id="id8">
<h3>文档<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>文档由 <a class="reference external" href="http://sphinx-doc.org/latest/index.html">Sphinx</a> 生成。
如果要本地编辑它，运行下列命令：
.. code:: bash</p>
<blockquote>
<div>cd docs
make html</div></blockquote>
<p>如果您想要重新生成整个文档，运行下列命令：</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>cd docs
make clean
make html
</pre></div>
</div>
<p>然后，打开 <code class="docutils literal"><span class="pre">docs/_build/index.html</span></code> 来查看会出现在 <a href="#id12"><span class="problematic" id="id13">`readthedocs&lt;http://tensorlayer.readthedocs/org/&gt;`_</span></a> 文档。
如果您更改了很多内容，并且似乎出现了许多误导性的错误信息或警告，运行``make clean html``来让Sphinx重新生成所有文件。</p>
<p>编写英文文档文字时，请尽可能地按照现有文档的文字习惯，
来保证整个库文字的一致性。所使用的语法及约定的相关信息，请参考以下文档：</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText Primer</a></li>
<li><a class="reference external" href="http://sphinx-doc.org/markup/index.html">Sphinx reST markup constructs</a></li>
<li><a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">A Guide to NumPy/SciPy Documentation</a></li>
</ul>
</div>
<div class="section" id="id9">
<h3>测试<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>TensorLayer有100%的代码覆盖率，这过去被证明是十分有用的的，
但也带来了一些责任：</p>
<ul class="simple">
<li>每当您更改任何代码的时候，您应该运行测试脚本来测试它是否能优化现有属性。</li>
<li>您修改的每个BUG说明一个缺少的测试案例，</li>
</ul>
<p>所以每个修复BUG的方案应该配置一个您没修复前的测试案例。</p>
</div>
<div class="section" id="id10">
<h3>发送拉请求<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>当您对您添加的内容感到满意并且测试通过，文档规范，简明，不存在任何注释错误。
您可以将您的更改提交到一个新的分支(branch)，并且将这个分支与您的副本(fork)合并，
然后通过GitHub的网站发送一个拉请求(pull request)</p>
<p>所有的这些步骤在GitHub上有相当不错的说明：
<a class="reference external" href="https://guides.github.com/introduction/flow/">https://guides.github.com/introduction/flow/</a></p>
<p>当您提交拉请求时，请附带一个更改内容的说明，以帮助我们能更好的检阅它。
如果它是一个正在开放的问题(issue)，比如：issue#123，请在您的描述中添加
<em>Fixes#123</em>,*Resolves#123*或者*Closes#123*，这样当您的拉请求被接纳之后
GitHub会关闭那个问题。</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/layers.html" class="btn btn-neutral float-right" title="tensorlayer.layers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="教程" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>