

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>安装 &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="教程" href="tutorial.html"/>
        <link rel="prev" title="欢迎来到 TensorLayer" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">先决条件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-pip">Python + pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">TensorFlow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tensorflow-release">TensorFlow release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">TensorFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorlayer">TensorLayer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gpu">GPU支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cudnn">cuDNN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nlp.html"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ops.html"><code class="docutils literal"><span class="pre">tensorlayer.ops</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>安装</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/installation.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>安装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>TensorLayer有许多需要先安装的先决条件，包括 <a class="reference external" href="https://www.tensorflow.org">TensorFlow</a> ,
numpy和matplotlib。对于GPU的支持，CUDA和cuDNN是必须的。</p>
<p>如果您遇到了任何麻烦，请您查看 <a class="reference external" href="https://www.tensorflow.org/versions/master/get_started/os_setup.html">TensorFlow installation instructions</a>
它包含了可安装Tensorflow的一系列可选操作系统，包括 Mac OX和Linux。</p>
<p>如果您在运行是出现了错误，请检查 <a class="reference external" href="https://www.tensorflow.org/versions/master/get_started/os_setup.html">TensorFlow installation instructions</a>
它包含了可安装Tensorflow的一系列可选操作系统，包括 Mac OX和Linux。
或者在 <a class="reference external" href="mailto:hao&#46;dong11&#37;&#52;&#48;imperial&#46;ac&#46;uk">hao<span>&#46;</span>dong11<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a> 上寻求帮助。</p>
<div class="section" id="id3">
<h2>先决条件<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-pip">
<h3>Python + pip<a class="headerlink" href="#python-pip" title="Permalink to this headline">¶</a></h3>
<p>TensorLayer是基于 Python-version TensorFlow。请您首先安装python。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">为了未来着想，我们强烈建议使用python3而不是python2来编程。</p>
</div>
<p>python中包括为了安装附加模块 <code class="docutils literal"><span class="pre">pip</span></code> 命令。此外，一个虚拟环境 &lt;<a class="reference external" href="http://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/">http://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/</a>&gt;`_
通过 <code class="docutils literal"><span class="pre">virtualenv</span></code> 可以协助管理您的python包。</p>
<p>以python3为例，安装python带 <code class="docutils literal"><span class="pre">pip</span></code> 运行命令如下：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install python3
sudo apt-get install python3-pip
sudo pip3 install virtualenv
</pre></div>
</div>
<p>要构建一个需您的环境和安装matplotlib和numpy，运行下列命令：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virtualenv env
env/bin/pip install matplotlib
env/bin/pip install numpy
</pre></div>
</div>
<p>检查已安装的软件包。运行下列命令：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>env/bin/pip list
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>TensorFlow<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>TensorFlow 网站就能看到很详细的安装说明。不过也有一些需要考虑的东西。</p>
</div>
</div>
<div class="section" id="tensorflow-release">
<h2>TensorFlow release<a class="headerlink" href="#tensorflow-release" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>TensorFlow<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.tensorflow.org/versions/master/get_started/os_setup.html">TensorFlow</a> 官方目前仅支持Linux和Mac OX GPU
如果您想使用GPU和Mac OX，您需要从源代码编译TensorFlow。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">对于ARM架构的处理器，您也可以从源代码安装TensotFlow</p>
</div>
</div>
<div class="section" id="tensorlayer">
<h3>TensorLayer<a class="headerlink" href="#tensorlayer" title="Permalink to this headline">¶</a></h3>
<p>安装TensorLayer最简单的方法如下：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install git+https://github.com/zsdonghao/tensorlayer.git
</pre></div>
</div>
<p>如果您要修改或者扩展TensorLayer，您可以下载源代码，然后按如下所示安装它：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> to the root of the git tree
pip3 install . -e
</pre></div>
</div>
<p>此命令将运行 <code class="docutils literal"><span class="pre">setup.py</span></code> 来安装TensorLayer。
<code class="docutils literal"><span class="pre">-e</span></code> 允许您可以编辑``tensorlayer``文件中的脚本，
它能让您扩展和修改TensorLayer更加容易。</p>
</div>
</div>
<div class="section" id="gpu">
<h2>GPU支持<a class="headerlink" href="#gpu" title="Permalink to this headline">¶</a></h2>
<p>得益于NVIDA的支持，用GPU训练一个全连接的神经网络可能比用CPU训练它们要快10到20倍。
对于卷积神经网络，可能会快50倍。这要求一个支持CUDA和cuDNN的NVIDA GPU。</p>
<p>TensorFlow网站也教如何安装CUDA和cuDNN，请点击：
<a class="reference external" href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#optional-install-cuda-gpus-on-linux">TensorFlow: CUDA install</a>.</p>
<p>从NVIDA网站上安装最新版本的CUDA和cuDNN：</p>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA install</a></p>
<p><a class="reference external" href="https://developer.nvidia.com/cuda-downloads">cuDNN install</a></p>
<p>在安装完毕后，请确保 <code class="docutils literal"><span class="pre">/usr/local/cuda/bin</span></code> 是您的 <code class="docutils literal"><span class="pre">PATH``（使用</span> <span class="pre">``echo</span> <span class="pre">#PATH</span></code> 来查看),并且 <code class="docutils literal"><span class="pre">nvcc--version</span></code> 工作无误。
此外要确保 <code class="docutils literal"><span class="pre">/usr/local/cuda/lib64</span></code> 是您的 <code class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></code> ，这样CUDA库才可以被发现。</p>
<p>如果CUDA设置正确，下面的命令应该会在终端上打印一些GPU信息：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -c <span class="s2">&quot;import tensorflow&quot;</span>
</pre></div>
</div>
<div class="section" id="cudnn">
<h3>cuDNN<a class="headerlink" href="#cudnn" title="Permalink to this headline">¶</a></h3>
<p>NVIDA提供了一个对常见神经网络操作的库，特别是加快卷积神经网络(CNNs)的训练速度。
另外，在注册为开发人员之后(它需要一点时间)，它可以从NVIDA网站上得到：
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">cuDNN install</a></p>
<p>要安装它，复制 <code class="docutils literal"><span class="pre">*.h</span></code> 文件到 <code class="docutils literal"><span class="pre">/usr/local/cuda/include</span></code> 并且 复制``lib*`` 到
<code class="docutils literal"><span class="pre">/usr/local/cuda/lib64</span></code> 。</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="教程" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="欢迎来到 TensorLayer" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>